<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <bird-shape>
      <bird-body class="block">
        <bird-face class="block">
          <bird-eyes class="flex">
            <bird-eye-left></bird-eye-left>
            <bird-eye-right></bird-eye-right>
          </bird-eyes>
          <bird-chin>
            <bird-mouth></bird-mouth>
          </bird-chin>
        </bird-face>
        <bird-left-wing class="block"></bird-left-wing>
        <bird-right-wing class="block"></bird-right-wing>
      </bird-body>
      <bird-feet class="block"> </bird-feet>
      <bird-lower-feet class="block"></bird-lower-feet>
      <shadow-under></shadow-under>
    </bird-shape>
    <section id="todo">
      <h1>TODO</h1>
      <ul>
        <li>Remove all relative measures on CSS</li>
      </ul>
    </section>
    <script src="src/index.js"></script>
  </body>
</html>
